# MVVM_ShoppingList

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/jin/study/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/java/jin/study/shoppinglist/: MainActivity.kt
app/src/test/java/jin/study/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
